.toggle_btn {
    border: none;
    outline: none;
    text-decoration: underline;
    background: transparent;
    font-size: 14px;
    color: #727272;
    transition: 0.3s;
}
.toggle_btn:hover {
    color: #444444;
}z
.close {
    display: flex;
    justify-content: flex-end;
}
.text_block {
    text-align: center;
    margin: 18px;
}
.img_cont {
    position: relative;
    width: 100%;
    height: 350px;
}
.img {
    object-fit: contain;
}
.text {
    margin: 30px 0;
    font-size: 14px;
}
.icons {
    margin: 0 5px;
}
.small_text {
    font-size: 12px;
}
.link {
    color: #9a9999;
}
.link:hover {
    color: #9a9999;
}
.bold_text {
    font-weight: 500;
    font-size: 20px;
    margin: 20px 0;
}
.block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.square {
    border-radius: 20px;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.72) 100%);
    box-shadow: 7px 7px 7px 0px rgba(0, 0, 0, 0.25);
    width: 32%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
}
.circe {
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circe_text {
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 198.94%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gard_text {
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 184.04%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    flex: 1;
}
.big_square {
    border-radius: 20px;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.72) 100%);
    box-shadow: 7px 7px 7px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    font-weight: 500;
    font-size: 20px;
}
.big_circe {
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq_block {
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

@media (max-width: 1000px) {
    .block {
        flex-direction: column;
        gap: 20px;
    }
    .square {
        width: 100%;
    }
    .img_cont {
        height: 190px;
    }
}