
.icons_block {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.like {
    cursor: pointer;
}


.card {
    width: 356px;
    height: fit-content;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    text-decoration: none;
}
.card_list {
    width: 356px;
    height: fit-content;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    text-decoration: none;
}
.icons_block {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.sale {
    background: #E6E6E6;
    color: #940a0a;
    font-size: 14px;
    user-select: none;
    padding: 3px;
    border-radius: 7px;
    margin-right: 5px;
}
.truck {
    margin-right: 5px;
    user-select: none;
}
.like_block {
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.like_block:hover {
    background: #e5e3e3;
}
.like {
    cursor: pointer;
}
.img {
    height: 180px;
    width: 250px;
    align-self: center;
}
.text_block {
    height: 85%; /* Occupy remaining space within the card */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.price_block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
}
.info {
    max-height: 93px;
    overflow-y: clip;
}
.tag {
    color: #727272;
}
.brand {
    font-weight: 700;
    color: #222222;
}
.name {
    color: #222222;
}
.price {
    color: #222222;
    margin-top: auto;
}
.crossed {
    text-decoration: line-through;
}
.sale_price {
    margin-left: 10px;
    color: #940a0a;
}
.image_container {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    height: 370px;
}
.sm_image_container {
    position: relative;
    width: 100%;
    height: 150px;
}
.sm_card {
    width: 210px;
    height: 235px;
    margin: 0 0 0 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    font-size: 13px;
    flex-shrink: 0;
}
.sm_img {
    height: 100px;
    width: 200px;
    align-self: center;
}
/*@media (max-width: 1200px) {*/
/*    .card {*/
/*        width: 180px;*/
/*        height: 275px;*/
/*        padding: 0;*/
/*        margin: 30px 0;*/
/*    }*/
/*    .card_list {*/
/*        width: 180px;*/
/*        height: 275px;*/
/*        padding: 0;*/
/*        margin: 10px 0;*/
/*    }*/
/*    .img {*/
/*        height: 90px;*/
/*        width: 125px;*/
/*        align-self: center;*/
/*    }*/
/*}*/
@media (max-width: 650px) {
    .card {
        width: 180px;
        height: 275px;
        padding: 0;
        margin: 10px 10px;
    }
    .card_list {
        width: 49%;
        height: fit-content;
        padding: 0;
        margin: 10px 0;
    }
    .img {
        height: 85px;
        width: 120px;
        align-self: center;
    }
    .info {
        max-height: 83px;
    }
    .tag, .brand, .name {
        font-size: 14px;
    }
    .image_container {
        height: 180px;
    }
}