
.multiSectionCirclesTitle {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}


.categoriesGrid {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, 112px); !* Каждая колонка будет 117px *!*/
    grid-auto-flow: column;
    gap: 10px; /* Отступы между прямоугольниками */
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Для плавной прокрутки на iOS */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    margin-bottom: 30px;
}
.categoriesGrid::-webkit-scrollbar {
    display: none;
}

.centerContent {
    justify-content: center;
}

.categoryItem {
    width: 112px;
    height: 140px;
    position: relative;
    background-color: #f4f4f4; /* Можно изменить на ваш цвет фона */
    transition: box-shadow 0.2s ease; /* Плавный переход для обводки и тени */
    border-radius: 4px;
}

.categoryItem:hover {
    box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 0.3), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
    cursor: pointer;
}

.selectedItem {
    border-color: #51031D;
    box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 1), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
}

.selectedItem:hover {
    border-color: #51031D;
    box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 1), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
    cursor: initial;
}

.categoryImage {
    width: 112px;
    height: auto; /* Картинка занимает всю ширину, сохраняя пропорции */
    position: absolute;
    top: 0;
    left: 0;
}

.categoryText {
    position: absolute;
    top: 115px; /* Отступ от верха до текста */
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    white-space: initial;
}

.customButton {
    justify-content: center;
    display: flex;
    margin-top: -40px;
}

.linkMore {
    padding: 15px 40px;
    border: 1.5px solid black;
    color: black;
    border-radius: 10px;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    min-width: 30%;
    width: 390px;
    max-width: 96%;
    text-align: center;
}

.linkMore:hover {
    background-color: black;
    color: white;
}


.paddings {
    padding-right: 3vw;
    padding-left: 3vw;
}
@media (max-width: 1200px) {
    .paddings {
        padding-right: 8px;
        padding-left: 8px;
    }
}
@media (min-width: 2000px) {
    .paddings {
        padding-right: 10vw;
        padding-left: 10vw;
    }
}
@media (min-width: 2500px) {
    .paddings {
        padding-right: 15vw;
        padding-left: 15vw;
    }
}
@media (max-width: 650px) {
    .paddings {
        padding-right: 8px;
        padding-left: 8px;
    }
}

@media (max-width: 1200px) {
    .multiSectionCirclesTitle {
        font-size: 22px;
    }
    .categoriesGrid {
        margin-bottom: 20px;
    }
    .customButton {
        margin-top: -20px;
    }

    .categoryItem:hover {
        box-shadow: none; /* Дополнительная внешняя тень для плавного эффекта */
        cursor: pointer;
    }
    .selectedItem:hover {
         border-color: #51031D;
         box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 1), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
         cursor: initial;
     }
}
