
/* Popular Brands Section */
.brandsSection {
    margin-bottom: 100px;
    position: relative;
}

.brandsTitle {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

.brandsGridCont {
    display: flex;
    overflow-x: auto; /* Включаем горизонтальную прокрутку */
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch; /* Для плавной прокрутки на iOS */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    align-items: center;
}

.brandsGridCont::-webkit-scrollbar {
    display: none;
}

.brandsGrid {
    display: grid;
    grid-template-columns: repeat(32, 91px);
    grid-template-rows: repeat(2, auto);
    gap: 17px;
}



.brandCircle {
    text-align: center;
}

.circle {
    width: 91px;
    height: 91px;
    border-radius: 50%;
    border: 0.85px solid #C7C7C7;
    margin-bottom: 7px;
    transition: border 0.2s ease, box-shadow 0.2s ease; /* Плавный переход для обводки и тени */
    position: relative; /* Для центрирования изображения внутри кружка */
    overflow: hidden; /* Чтобы изображение не выходило за границы кружка */
}

.circle:hover {
    border-color: black; /* Обводка становится чёрной */
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.25), /* Внутренняя тень */ 0 0 3px rgba(0, 0, 0, 0.25); /* Дополнительная внешняя тень для плавного эффекта */
    cursor: pointer;
}

.circleText {
    font-size: 11px;
    font-weight: 500;
}

.circleImage {
    width: 91px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрируем изображение по вертикали и горизонтали */
}


.moreLines {
    width: 200px;
    height: 205px;
    background-color: #E2E2E2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    margin-left: 20px;
    cursor: pointer;
    border-color: transparent; /* Начальное значение border-color */
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
    transition: border 0.3s ease, box-shadow 0.3s ease; /* Плавный переход для обводки и тени */
}
.moreLines:hover {
    border-color: black; /* Обводка становится чёрной */
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.25), /* Внутренняя тень */ 0 0 3px rgba(0, 0, 0, 0.25); /* Дополнительная внешняя тень для плавного эффекта */
}
.moreLinesText {
    font-size: 14px;
    padding-left: 5px;
    text-align: center;
    padding-right: 5px;
}

.circle1 {
    width: 91px;
    height: 91px;
    border-radius: 50%;
    border: 0.85px solid #C7C7C7;
    margin-bottom: 7px;
    transition: border 0.2s ease, box-shadow 0.2s ease; /* Плавный переход для обводки и тени */
    position: relative; /* Для центрирования изображения внутри кружка */
    overflow: hidden; /* Чтобы изображение не выходило за границы кружка */
}

@media (min-width: 1201px) {
    .circle1:hover {
        border-color: #51031D;
        box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 0.3), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
        cursor: pointer;
    }
}


@media (max-width: 1200px) {
    .brandsGrid {
        gap: 10px;
    }

    .brandsTitle {
        margin-bottom: 10px;
    }
}

.selectedCircle {
    border-color: #51031D;
    box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 1), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
}

.selectedCircle:hover {
    border-color: #51031D;
    box-shadow: inset 0 0 5px 2px rgba(81, 3, 29, 1), /* Внутренняя тень */ 0 0 3px rgba(255, 255, 255, 0.5); /* Дополнительная внешняя тень для плавного эффекта */
    cursor: initial;
}

.circleText1 {
    font-size: 11px;
    font-weight: 500;
}

.circleImage1 {
    width: max(100px, min(5.55vw, 105px));
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрируем изображение по вертикали и горизонтали */
}


.customButton {
    justify-content: center;
    display: flex;
    margin-top: -40px;
}

.linkMore {
    padding: 15px 40px;
    color: black;
    border: 1.5px solid black;
    border-radius: 10px;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    min-width: 30%;
    width: 390px;
    max-width: 96%;
    text-align: center;
}

.linkMore:hover {
    background-color: black;
    color: white;
}


.leftNew {
    position: absolute;
    border: none;
    right: 115px;
    bottom: -40px;
    z-index: 2;
    background-color: transparent;
}

.rightNew {
    position: absolute;
    border: none;
    right: 50px;
    bottom: -40px;
    z-index: 2;
    background-color: transparent;
}

@media (max-width: 1200px) {
    .leftNew {
        right: calc(115px + 8px);
    }
    .rightNew {
        right: calc(50px + 8px);
    }
}
@media (min-width: 2000px) {
    .leftNew {
        right: calc(115px + 10vw);
    }
    .rightNew {
        right: calc(50px + 10vw);
    }
}
@media (min-width: 2500px) {
    .leftNew {
        right: calc(115px + 15vw);
    }
    .rightNew {
        right: calc(50px + 15vw);
    }
}

.paddings {
    padding-right: 3vw;
    padding-left: 3vw;
}
@media (max-width: 1200px) {
    .paddings {
        padding-right: 8px;
        padding-left: 8px;
    }
}
@media (min-width: 2000px) {
    .paddings {
        padding-right: 10vw;
        padding-left: 10vw;
    }
}
@media (min-width: 2500px) {
    .paddings {
        padding-right: 15vw;
        padding-left: 15vw;
    }
}
@media (max-width: 650px) {
    .paddings {
        padding-right: 8px;
        padding-left: 8px;
    }
}

@media (max-width: 1200px) {
    .brandsTitle {
        font-size: 22px;
    }
    .customButton {
        margin-top: -20px;
    }
    .brandsSection {
        margin-bottom: 50px;
    }
}
